# CalculationShippingCost

./: pom.xml
allure-results/: 00c9fd4d-b13a-4b3e-8bf7-296f8c1db2eb-result.json  00cf6406-1923-45bc-961d-afe1e18cbaea-container.json  09fe9002-7212-4985-a66e-8b825f820439-result.json  0b8e3486-0b55-43d6-9cc5-440bfced17e3-container.json  0c8b63ea-d7a5-4e4f-997b-a0ef851f4c37-container.json  106e1a99-671a-46a4-8930-8afae2c94d43-container.json  19aabe45-31eb-4dec-a978-3d128cebcf50-result.json  209630ce-81b7-42ec-927c-c1d4c837f0d2-result.json  24c695f3-9825-4896-8904-14d79cd89f49-container.json  266bf056-be8c-4798-98bf-da2a093f5405-container.json  27e2b6e5-e8cc-47da-87c8-2276c5fa320c-result.json  31deb707-9f27-416c-85cf-af16b6e6c04e-result.json  31e92bcd-fed1-437e-9911-2ed2324a5da9-result.json  33a1b685-c2de-4a38-b4ea-b907d19eae08-result.json  37a3b078-9009-4c2a-9dd9-37369e0b6b36-container.json  45017fab-c1bf-464f-a83b-a55d5b288207-container.json  46205ff1-cd94-4874-9b41-70d24ead4ff6-result.json  49513ea7-7f7c-4b6e-93f3-16328ed1cbba-container.json  4df1dd8f-0832-4878-87b2-6036c4ad4bb7-container.json  50e0d71e-95f6-4126-bf8f-b4f78ba4f726-container.json  511a63e1-4539-4649-9553-615828fa4975-result.json  51ac2d72-b9f9-49be-95b7-99eb3daaf63a-result.json  51e85e04-e6d0-4550-9842-0080e0339615-container.json  5318acf5-07af-461f-8518-1ff99fc1fa9c-container.json  535b32f5-b8c7-4fb4-ac99-d0c99fcf15a3-container.json  53d9c2c5-faed-4318-86ef-22c207aef5e2-container.json  53f21c48-2c05-4a4b-9ffc-c7af214c9262-result.json  562d2b57-ab23-467d-bd6f-b70fb4d47784-container.json  59f6d5f8-aaf7-47cc-9620-f488cb23b32e-container.json  62b445fb-74ba-4aa5-8e11-b9f6a9e7b9b7-container.json  635547c2-00cd-4e75-aa59-4726dea4260b-result.json  68a0f81c-ad8b-432e-94e5-c88880209bc6-result.json  6ac6c1e8-6650-4bd9-b02a-5d449494d0d5-result.json  733286e4-b80a-41d3-90a8-014ea0f804b0-result.json  74cc5a50-191e-4382-9322-c7d425e561fb-result.json  7c364d92-4a3a-4438-97ac-66a4d08e7787-result.json  8129f0c8-d396-481e-a9b4-edcf797807cc-result.json  81ac35d7-8f36-4f79-b7cb-ef91b383beab-container.json  85af14b8-3632-4bda-a137-85d87aa31ccd-result.json  8852a805-5805-4a30-9ee2-6dfdbbbc57c1-result.json  (+42 more)
src/main/java/org/example/: DeliveryCostCalculator.java
src/test/java/org/example/: DeliveryCostCalculatorTest.java
